<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>net.trajano</groupId>
        <artifactId>trajano</artifactId>
        <version>10</version>
    </parent>
    <groupId>net.trajano.examples</groupId>
    <artifactId>liquibase-db-migration</artifactId>
    <version>1.0.1-SNAPSHOT</version>
    <name>Liquibase DB Migration</name>
    <description>An example project of using Liquibase to perform database migration.</description>
    <inceptionYear>2014</inceptionYear>
    <scm>
        <connection>scm:git:https://github.com/trajano/${project.artifactId}</connection>
        <developerConnection>scm:git:ssh://git@github.com/trajano/${project.artifactId}.git</developerConnection>
        <tag>HEAD</tag>
        <url>http://github.com/trajano/${project.artifactId}</url>
    </scm>
    <distributionManagement>
        <site>
            <id>gh-pages</id>
            <name>Trajano Github Pages</name>
            <url>github:http://site.trajano.net/${project.artifactId}/</url>
        </site>
    </distributionManagement>
    <properties>
        <jdk.version>1.7</jdk.version>
        <surefire.version>2.17</surefire.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
            <version>7.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.glassfish.main.extras</groupId>
            <artifactId>glassfish-embedded-all</artifactId>
            <version>4.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>1.9.5</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.liquibase</groupId>
                    <artifactId>liquibase-maven-plugin</artifactId>
                    <version>3.1.1</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>2.12.1</version>
                <configuration>
                    <configLocation>config/checkstyle-configuration.xml</configLocation>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>${jdk.version}</source>
                    <target>${jdk.version}</target>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>${surefire.version}</version>
                <executions>
                    <execution>
                        <id>integration-test</id>
                        <goals>
                            <goal>integration-test</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>verify</id>
                        <goals>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.4</version>
                <executions>
                    <execution>
                        <id>attach-jar</id>
                        <phase>package</phase>
                        <goals>
                            <goal>jar</goal>
                            <goal>test-jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.9.1</version>
                <executions>
                    <execution>
                        <id>attach-javadoc</id>
                        <phase>package</phase>
                        <goals>
                            <goal>jar</goal>
                            <goal>test-jar</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <detectJavaApiLink>true</detectJavaApiLink>
                    <detectLinks>false</detectLinks>
                    <detectOfflineLinks>false</detectOfflineLinks>
                    <quiet>true</quiet>
                    <useStandardDocletOptions>true</useStandardDocletOptions>
                    <show>private</show>
                    <doclet>org.jboss.apiviz.APIviz</doclet>
                    <docletArtifact>
                        <groupId>org.jboss.apiviz</groupId>
                        <artifactId>apiviz</artifactId>
                        <version>1.3.2.GA</version>
                    </docletArtifact>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-jxr-plugin</artifactId>
                <version>2.4</version>
            </plugin>
            <plugin>
                <artifactId>maven-pmd-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <rulesets>
                        <ruleset>/config/pmd-rules.xml</ruleset>
                    </rulesets>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.6</version>
            </plugin>
            <plugin>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.2.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <phase>package</phase>
                        <goals>
                            <goal>jar</goal>
                            <goal>test-jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${surefire.version}</version>
            </plugin>
            <plugin>
                <artifactId>maven-surefire-report-plugin</artifactId>
                <version>${surefire.version}</version>
            </plugin>
            <plugin>
                <groupId>io.github.divinespear</groupId>
                <artifactId>jpa-schema-maven-plugin</artifactId>
                <version>0.1.10</version>
                <executions>
                    <execution>
                        <id>build-database</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <phase>process-test-resources</phase>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>mysql</groupId>
                        <artifactId>mysql-connector-java</artifactId>
                        <version>5.1.31</version>
                    </dependency>
                </dependencies>
                <configuration>
                    <databaseAction>create</databaseAction>
                    <jdbcDriver>com.mysql.jdbc.Driver</jdbcDriver>
                    <jdbcPassword>liquibase</jdbcPassword>
                    <jdbcUser>liquibase</jdbcUser>
                    <jdbcUrl>jdbc:mysql://haruka:3306/liquibase</jdbcUrl>
                    <databaseProductName>MySql</databaseProductName>
                    <databaseMajorVersion>5</databaseMajorVersion>
                    <databaseMinorVersion>31</databaseMinorVersion>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>2.4.0</version>
                <extensions>true</extensions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>findbugs-maven-plugin</artifactId>
                <version>2.5.3</version>
                <configuration>
                    <excludeFilterFile>config/findbugs-exclude-filter.xml</excludeFilterFile>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.7.0.201403182114</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.liquibase</groupId>
                <artifactId>liquibase-maven-plugin</artifactId>
                <executions>
                    <!-- drop db before generating schema with hbm2ddl to avoid any inconsistencies 
						between changelog files and DATABASECHANGELOG table -->
                    <execution>
                        <id>drop-db</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>dropAll</goal>
                        </goals>
                    </execution>
                    <!-- mark db up-to-date in the DATABASECHANGELOG table after generating 
						schema with hbm2ddl so that no migration is executed -->
                    <execution>
                        <id>mark-db-up-to-date</id>
                        <phase>test-compile</phase>
                        <goals>
                            <goal>changelogSync</goal>
                        </goals>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>mysql</groupId>
                        <artifactId>mysql-connector-java</artifactId>
                        <version>5.1.31</version>
                    </dependency>
                </dependencies>
                <configuration>
                    <server>liquibase</server>
                    <promptOnNonLocalDatabase>false</promptOnNonLocalDatabase>
                    <propertyFile>target/classes/META-INF/db/liquibase.properties</propertyFile>
                    <changeLogFile>target/classes/META-INF/db/changelog.xml</changeLogFile>
                </configuration>
            </plugin>
        </plugins>
        <extensions>
            <extension>
                <groupId>net.trajano</groupId>
                <artifactId>coding-standards</artifactId>
                <version>1.1.2</version>
            </extension>
        </extensions>
    </build>
    <reporting>
        <plugins>
            <plugin>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <configuration>
                    <linkXRef>true</linkXRef>
                    <configLocation>config/checkstyle-configuration.xml</configLocation>
                    <includes>**/*.java,**/*.properties</includes>
                    <excludes>target/**,src/test/**</excludes>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-javadoc-plugin</artifactId>
                <configuration>
                    <detectJavaApiLink>true</detectJavaApiLink>
                    <detectLinks>false</detectLinks>
                    <detectOfflineLinks>false</detectOfflineLinks>
                    <quiet>true</quiet>
                    <useStandardDocletOptions>true</useStandardDocletOptions>
                    <show>private</show>
                    <doclet>org.umlgraph.doclet.UmlGraphDoc</doclet>
                    <docletArtifact>
                        <groupId>org.umlgraph</groupId>
                        <artifactId>umlgraph</artifactId>
                        <version>5.6.6</version>
                    </docletArtifact>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-jxr-plugin</artifactId>
                <configuration>
                    <linkJavadoc>true</linkJavadoc>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-pmd-plugin</artifactId>
                <configuration>
                    <linkXref>true</linkXref>
                    <sourceEncoding>utf-8</sourceEncoding>
                    <minimumTokens>100</minimumTokens>
                    <targetJdk>${jdk.version}</targetJdk>
                    <rulesets>
                        <ruleset>/config/pmd-rules.xml</ruleset>
                    </rulesets>
                    <excluderoots>
                        <excluderoot>src/test</excluderoot>
                        <excluderoot>target</excluderoot>
                    </excluderoots>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <configuration>
                    <dependencyDetailsEnabled>false</dependencyDetailsEnabled>
                    <dependencyLocationsEnabled>false</dependencyLocationsEnabled>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-surefire-report-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>findbugs-maven-plugin</artifactId>
                <configuration>
                    <excludeFilterFile>config/findbugs-exclude-filter.xml</excludeFilterFile>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </reporting>
    <profiles>
        <profile>
            <id>m2e</id>
            <activation>
                <property>
                    <name>m2e.version</name>
                </property>
            </activation>
            <build>
                <pluginManagement>
                    <plugins>
                        <plugin>
                            <groupId>org.eclipse.m2e</groupId>
                            <artifactId>lifecycle-mapping</artifactId>
                            <version>1.0.0</version>
                            <configuration>
                                <lifecycleMappingMetadata>
                                    <pluginExecutions>
                                        <pluginExecution>
                                            <pluginExecutionFilter>
                                                <groupId>
													io.github.divinespear
												</groupId>
                                                <artifactId>
													jpa-schema-maven-plugin
												</artifactId>
                                                <versionRange>
													[0.1.10,)
												</versionRange>
                                                <goals>
                                                    <goal>generate</goal>
                                                </goals>
                                            </pluginExecutionFilter>
                                            <action>
                                                <ignore/>
                                            </action>
                                        </pluginExecution>
                                        <pluginExecution>
                                            <pluginExecutionFilter>
                                                <groupId>org.liquibase</groupId>
                                                <artifactId>
													liquibase-maven-plugin
												</artifactId>
                                                <versionRange>
													[3.1.1,)
												</versionRange>
                                                <goals>
                                                    <goal>changelogSync</goal>
                                                    <goal>dropAll</goal>
                                                </goals>
                                            </pluginExecutionFilter>
                                            <action>
                                                <ignore/>
                                            </action>
                                        </pluginExecution>
                                    </pluginExecutions>
                                </lifecycleMappingMetadata>
                            </configuration>
                        </plugin>
                    </plugins>
                </pluginManagement>
                <plugins>
                    <plugin>
                        <artifactId>maven-checkstyle-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>check</id>
                                <phase>compile</phase>
                                <goals>
                                    <goal>check</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <artifactId>maven-pmd-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>pmd</id>
                                <phase>compile</phase>
                                <goals>
                                    <goal>check</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>net.trajano.mojo</groupId>
                        <artifactId>m2e-codestyle-maven-plugin</artifactId>
                        <version>1.1.0</version>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>configure</goal>
                                </goals>
                                <configuration>
                                    <codeStyleBaseUrl>codestyle</codeStyleBaseUrl>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>release</id>
            <activation/>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.liquibase</groupId>
                        <artifactId>liquibase-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>generate-db-prev</id>
                                <phase>process-resources</phase>
                                <goals>
                                    <goal>update</goal>
                                </goals>
                                <configuration>
                                    <dropFirst>false</dropFirst>
                                </configuration>
                            </execution>
                            <execution>
                                <id>generate-db-diff</id>
                                <phase>process-test-resources</phase>
                                <goals>
                                    <goal>diff</goal>
                                </goals>
                            </execution>
                        </executions>
                        <dependencies>
                            <dependency>
                                <groupId>mysql</groupId>
                                <artifactId>mysql-connector-java</artifactId>
                                <version>5.1.31</version>
                            </dependency>
                        </dependencies>
                        <configuration>
                            <referenceServer>liquibase</referenceServer>
                            <propertyFile>target/classes/META-INF/db/liquibase-diff.properties</propertyFile>
                            <diffChangeLogFile>src/main/resources/META-INF/db/changelog-${project.version}.xml</diffChangeLogFile>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
