# TODO remove this and put it in some other place 
driver=com.mysql.jdbc.Driver
url=jdbc:mysql://haruka:3306/liquibase_prev
referenceUrl=jdbc:mysql://haruka:3306/liquibase
referenceDriver=com.mysql.jdbc.Driver
